# CheckWhatsAppSign

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babila/checkwhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lastedVersion.json
app/src/main/java/com/babila/checkwhatsapp/: MainActivity.java  TrutActivity.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_trut.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/babila/checkwhatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
