<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
            android:id="@+id/ll_example"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:layout_weight="1"
        >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"


                android:layout_above="@id/llbottom"
                android:fillViewport="true"
                >

                <TableLayout
                android:id="@+id/tablelayout"

                android:shrinkColumns="*"
                android:collapseColumns="*"

                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                </TableLayout>
            </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/llbottom"
            android:layout_alignParentBottom="true"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="לערוץ העדכונים שלנו:"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="https://t.me/YM_whatsapp"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="clickMe"
                    android:paddingBottom="5dp"
                    android:text="Made by sHiLo BaBilA"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:text="source"
                    android:textSize="12dp"
                    android:visibility="visible" />
            </RelativeLayout>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6474275493517014/6855159833">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>




    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>